# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

DATABASE_URL=
DISCORD_WEBHOOK=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# https://spotify-refresh-token-generator.netlify.app
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=
